* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #3e3e3e;
    background: url(images/bk.jpg) no-repeat 0 0;
    background-size: cover;
}

header {
    position: static;
    top: 0;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
    font-size: 1.2em;
    z-index: 2;
}

.logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.4em;
    letter-spacing: 0.5px;
}

.logo img {
    width: 40px;
    margin-right: 8px;
}



.menu-list li {
    list-style: none;
    display: inline-block;
    margin-left: 44px;
    cursor: pointer;
    transition: color 0.5s;
}

.menu-list li.active,
.menu-list li:hover {
    color: #ff0073;
}

.main {
    padding-top: 90px;
    position: relative;
    flex: 1;
    display: flex;
}

.left {
    max-width: 50%;
    padding: 0 64px;
}

.title {
    font-size: 2.8em;
    letter-spacing: 1px;
    margin: 48px auto;
}

.title strong {
    font-size: 1.5em;
    display: block;
    line-height: 80px;
}

.msg {
    max-width: 80%;
    font-size: 1em;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
}

button.cta {
    border: none;
    outline: none;
    background-color: #fff;
    color: #ff0073;
    padding: 18px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 7px 12px 20px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: background-color 0.5s;
}

button.cta:hover {
    background-color: #fdf3f8;
}

button span {
    text-transform: uppercase;
    font-size: 1.3em;
    letter-spacing: 3px;
    font-weight: bold;
}

button.cta i {
    font-size: 1.7em;
    margin-left: 16px;
}

/*  Right Side  */

.right {
    padding: 40px 0 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right img {
    width: 450px;
    animation: float 3s linear infinite;
}
@keyframes float{
    0%,
    100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(1rem);
    }
}

.colors {
    display: flex;
    border-top: 3px dotted rgb(18, 17, 17);
}

.colors .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    min-height: 180px;
    padding-top: 40px;
}

.item img {
    position: relative;
    width: 60px;
    cursor: pointer;
    transition: width 0.5s;
}

.item img:hover {
    width: 70px;
}

.item .color-selector {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #ff0073;
    width: 16px;
    height: 16px;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    border-radius: 50%;
}

.item.blue .color-selector {
    background-color: #57c7e4;
}

.item.yellow .color-selector {
    background-color: #ecdc47;
}

.item:first-child {
    transform: translateX(-50%);
}

.item:last-child {
    transform: translateX(50%);
}

.item.active img {
    width: 130px;
}

.item.active .color-selector {
    width: 28px;
    height: 28px;
}

.item.active {
    min-width: 220px;
}

.additional-info {
    background-color: #fff;
    border-radius: 16px;
    position: absolute;
    left: 50%;
    width: 100%;
    text-align: right;
    padding: 16px 24px;
    line-height: 28px;
    font-size: 1.1em;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.product{
    padding: 40px 0 0 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.product img{
    max-width: 250px;
}

.card{
    box-shadow: 0 5px 8px 0 #3e3e3e;
    max-width: 500px;
    margin: auto;
    text-align: center;

}

.card img {
    position: relative;
    cursor: pointer;
    transition: width 2s;
}

.card button{
    border: #fefdfd;
    border-radius: 3px;
    outline: 0;
    padding: 12px;
    color: #fdf3f8;
    background-color: #0c0c0c;
    cursor: pointer;
    width: 100%;
    font-size: 16px;

}

.card button:hover{
    opacity: 0.7;
}

.card img:hover {
    width: 200px;
}

.foot{
    background-color: rgb(248, 248, 234);
}

footer{
    text-align: center;
    background-color: rgb(248, 248, 234);
    color: #3e3e3e;
    position: static;
    top: 0;
    height: 90px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 64px;
    font-weight: bold;
    font-size: 1.3rem;
    z-index: 2;
}
footer span{
    background-color: rgb(248, 248, 234);
    font-size: x-small;
}
footer img{
    max-width: 100px;
}